<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siddharth's Profile</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-container">
      <h1>Hi👋, I am Sid</h1>
      <p style="color: #41cdd1">I am a Web Developer</p>
      <img class="gif" src="images/web_dev_2.gif" alt="❌" />
      <img class="top-cloud" src="images/clouds.png" alt="❌" />
      <img class="bottom-cloud" src="images/clouds.png" alt="❌" />
    </div>
    <hr />

    <div class="middle-container">
      <h1>Skills</h1>

      <div class="skill-row">
        <img style="background-color:#13b92fc4;" class="skills-img" src="images/android.png" alt="❌">
        <h3>Android App Development</h3>
        <p>I have worked and created several successful android application based upon real world problems and are up and running in google play store.</p>
      </div>

      <div class="skill-row">
        <img style="background-color:#3c555c; float:right " class="skills-img" src="images/react.png" alt="❌">
        <h3>MERN - Web Developement</h3>
        <p>I am an ethusiastic MERN developer, always driven to solve actual problems through my web dev skills. I'm continuously working and improving my MERN development skills. </p>
      </div>

      <div class="skill-row">
        <img style="background-color:#FB7854;" class="skills-img" src="images/sql-file.png" alt="❌">
        <h3>Database Management (sql,mysql)</h3>
        <p>Worked on various databases during my internships and also personal projects. I have worked with SQL, MySql and currently working with MongoDB. </p>
      </div>

      <div class="skill-row">
        <img style="background-color:#3c555c; float:right " class="skills-img" src="images/github.png" alt="❌">
        <h3>Git/GitHub</h3>
        <p>I am an open source contributor and contributed to several good projects and also contributed and managed repos during Hactober Fests. </p>
      </div>
    </div>
    <hr>
    <div class="middle-container-2">
      <h1 style="padding-bottom: 50px">Tools and Techs used</h1>
      <div class="tools-techs">
        <img class="ttImg" src="images/android.png" alt="Android">
        <img class="ttImg" src="images/react.png" alt="Android">
        <img class="ttImg" src="images/flutter.png" alt="Android">
        <img class="ttImg" src="images/javascript.png" alt="Android">
        <img class="ttImg" src="images/python.png" alt="Android">
        <img class="ttImg" src="images/mongodb.png" alt="Android">
        <img class="ttImg" src="images/git.png" alt="Android">
        <img class="ttImg" src="images/github.png" alt="Android">
        <img class="ttImg" src="images/html.png" alt="Android">
        <img class="ttImg" src="images/css3.png" alt="Android">
        <img class="ttImg" src="images/c .png" alt="Android">
        <img class="ttImg" src="images/java.png" alt="Android">
        <img class="ttImg" src="images/cpp.png" alt="Android">
        <img class="ttImg" src="images/linux.png" alt="Android">
        <img class="ttImg" src="images/google-playstore.png" alt="Android">

      </div>  
    </div>
    <hr>
    <div class="bottom-container">
      <h1>Contact Me</h1>
      <div class="contact-plates">
        <a href="https://www.linkedin.com/in/siddharth-singh-baghel-912866190/">
          <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />
        </a>
        <a
          href="mailto:sid.d20082000@gmail.com?subject=Hello%20Sid">
          <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"/>
        </a>

        <a href="https://www.instagram.com/i_m_siddharth.singh/">
          <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" />
        </a>
  
        <a href="https://dev.to/siddharthsing">
          <img src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=dev.to&logoColor=white"/>
        </a>

      </div>
    </div>
    <footer class="footer">
      <div>
        <h6 style="color: aliceblue">Created with ☕ Siddharth Singh Baghel</h6>
      </div>
    </footer>
  </body>
</html>
